<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<style type="text/css">
    <!--
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    .sampleBox {
        height: 100%;
    }
    .pagetop
    {
        position: fixed;
        bottom: 16px;
        right: 16px;
    }

    .pagetop a
    {
        display: block;
        text-decoration: none;
    }

    .btn-circle-flat {
        display: inline-block;
        text-decoration: none;
        background: #87befd;
        color: #FFF;
        width: 120px;
        height: 120px;
        line-height: 120px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        transition: .4s;
    }

    .btn-circle-flat:hover {
        background: #668ad8;
    }

    -->
</style>
</head>
<body>
<div class="sampleBox">
    <p class="pagetop">
        <a href="#" id="nagarami-button" class="btn-circle-flat btn-circle-flat"></a>
    </p>

    <webview src="https://www.youtube.com/?gl=JP&hl=ja" style="width:100%; height:100%"></webview>
</div>
</body>
</html>
